spring.datasource.url=jdbc:mysql://localhost:3306/produktkatalog
spring.datasource.username=root
spring.datasource.password=rootkode

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create

server.port=7343